;-----------------------------------------------------------------
; Name: Edward Kim
; Purpose: Bubblesort using Assembly Language
; Uses: EAX, ECX, ESI
;-----------------------------------------------------------------
.586
.model flat, C

.code
ASMBUBBLESORT PROC USES eax ecx esi,
	array1:PTR DWORD,
	count:DWORD

	mov ecx, Count
	dec ecx
L1: push ecx
	mov esi, array1
L2: mov eax, [esi]
	cmp [esi+4], eax
	jg L3
	xchg eax, [esi+4]
	mov [esi], eax
L3: add esi, 4
	loop L2
	pop ecx
	loop L1
L4: RET
ASMBUBBLESORT ENDP
END
